################################### Basic configure #################################
server.port=9096
# Fixed serialized data missing for 8 hours
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

### datacap security management configuration
datacap.security.secret=DataCapSecretKey
datacap.security.expiration=86400000

################################ Web configure #################################
### Forwarding system preset related errors to custom processing
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.web.resources.add-mappings=true

################################ Database configure #################################
### The system uses h2 storage by default, and the following related configurations can be modified
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:datacap
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

### If you enable MySQL storage, please modify the following configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/datacap?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&useOldAliasMetadataBehavior=true&jdbcCompliantTruncation=false&serverTimezone=CTT
#spring.datasource.username=root
#spring.datasource.password=12345678

################################ Redis configure #################################
### Set redis environment
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
######## If your server sets an authorization password, please open the following configuration and enter the password of your server
# spring.redis.password=

################################ Executor configure #################################
### If this directory is not set, the system will get the project root directory to build the data subdirectory
datacap.executor.data=
datacap.executor.seatunnel.home=/opt/lib/seatunnel
