################################### Basic configure #################################
server.port=9096
# Fixed serialized data missing for 8 hours
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

### datacap security management configuration
datacap.security.secret=DataCapSecretKey
datacap.security.expiration=86400000

### datacap editor configuration
datacap.editor.sugs.maxSize=1000

################################ Web configure #################################
### Forwarding system preset related errors to custom processing
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.web.resources.add-mappings=true
################################ Database configure #################################
### If you enable MySQL storage, please modify the following configuration
## If version >=8.x please set allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/datacap?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&useOldAliasMetadataBehavior=true&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
################################ Cache configure #################################
### Set redis environment
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
######## If your server sets an authorization password, please open the following configuration and enter the password of your server
# spring.redis.password=

################################ Executor configure #################################
### If this directory is not set, the system will get the project root directory to build the data subdirectory
datacap.executor.data=
datacap.executor.seatunnel.home=/opt/lib/seatunnel

################################ Upload configure #################################
datacap.config.data=
datacap.cache.data=

############################### OpenAI configure #################################
datacap.openai.backend=https://api.openai.com
datacap.openai.token=
# Support list:
#        gpt-3.5-turbo
#        gpt-3.5-turbo-0301
#        gpt-3.5-turbo-0613
#        gpt-3.5-turbo-16k
#        gpt-3.5-turbo-16k-0613
#        gpt-4
#        gpt-4-0314
#        gpt-4-32k
#        gpt-4-32k-0314
#        gpt-4-0613
#        gpt-4-32k-0613
datacap.openai.model=gpt-3.5-turbo-0613
# Access remote API timeout, in seconds
datacap.openai.timeout=30

############################### System configure #################################
# Whether to enable new user registration
datacap.registration.enable=
# Whether to enable the verification code, the location where the verification code is enabled is registration & login
datacap.captcha.enable=false
# Buffering the maximum number of storages requires expanding the JVM memory
datacap.cache.maximum=100000
# Unit minutes
datacap.cache.expiration=5
