datacap-plugin-mysql=plugin/datacap-plugin-mysql/pom.xml
datacap-plugin-clickhouse=plugin/datacap-plugin-clickhouse/pom.xml
datacap-plugin-influxdb=plugin/datacap-plugin-influxdb/pom.xml
datacap-plugin-solr=plugin/datacap-plugin-solr/pom.xml
datacap-plugin-cratedb=plugin/datacap-plugin-cratedb/pom.xml
datacap-plugin-alioss=plugin/datacap-plugin-alioss/pom.xml
datacap-plugin-zookeeper=plugin/datacap-plugin-zookeeper/pom.xml
datacap-plugin-kafka=plugin/datacap-plugin-kafka/pom.xml
datacap-plugin-redis=plugin/datacap-plugin-redis/pom.xml
datacap-plugin-h2=plugin/datacap-plugin-h2/pom.xml
datacap-plugin-hdfs=plugin/datacap-plugin-hdfs/pom.xml
datacap-plugin-db2=plugin/datacap-plugin-db2/pom.xml
datacap-plugin-dm=plugin/datacap-plugin-dm/pom.xml
datacap-plugin-dremio=plugin/datacap-plugin-dremio/pom.xml
datacap-plugin-druid=plugin/datacap-plugin-druid/pom.xml
datacap-plugin-duckdb=plugin/datacap-plugin-duckdb/pom.xml
datacap-plugin-pinot=plugin/datacap-plugin-pinot/pom.xml
datacap-plugin-cassandra=plugin/datacap-plugin-cassandra/pom.xml
datacap-plugin-matrixone=plugin/datacap-plugin-matrixone/pom.xml
datacap-plugin-scylladb=plugin/datacap-plugin-scylladb/pom.xml
datacap-convert-txt=convert/datacap-convert-txt/pom.xml
datacap-convert-json=convert/datacap-convert-json/pom.xml
datacap-convert-xml=convert/datacap-convert-xml/pom.xml
datacap-convert-csv=convert/datacap-convert-csv/pom.xml
datacap-convert-none=convert/datacap-convert-none/pom.xml
datacap-executor-local=executor/datacap-executor-local/pom.xml
datacap-executor-seatunnel=executor/datacap-executor-seatunnel/pom.xml
datacap-scheduler-local=scheduler/datacap-scheduler-local/pom.xml
datacap-fs-local=fs/datacap-fs-local/pom.xml
datacap-fs-qiniu=fs/datacap-fs-qiniu/pom.xml
datacap-fs-alioss=fs/datacap-fs-alioss/pom.xml
datacap-fs-tencent-cos=fs/datacap-fs-tencent-cos/pom.xml
datacap-fs-amazon-s3=fs/datacap-fs-amazon-s3/pom.xml
datacap-fs-minio=fs/datacap-fs-minio/pom.xml