-- Plugin list --
datacap-native-alioss
datacap-native-zookeeper
datacap-native-redis
datacap-native-kafka
datacap-native-h2
datacap-native-hdfs
datacap-http-cratedb
datacap-http-clickhouse
datacap-http-ceresdb
datacap-http-greptime
datacap-http-questdb
datacap-jdbc-clickhouse
datacap-jdbc-cratedb
datacap-jdbc-db2
datacap-jdbc-dm
datacap-jdbc-dremio
datacap-jdbc-druid
datacap-jdbc-duckdb
datacap-jdbc-elasticsearch
datacap-jdbc-h2
datacap-jdbc-hive
datacap-jdbc-ignite
datacap-jdbc-impala
datacap-jdbc-iotdb
datacap-jdbc-kylin
datacap-jdbc-kyuubi
datacap-jdbc-monetdb
datacap-jdbc-mongo
datacap-jdbc-ydb
datacap-jdbc-mysql
datacap-jdbc-neo4j
datacap-jdbc-oceanbase
datacap-jdbc-oracle
datacap-jdbc-phoenix
datacap-jdbc-postgresql
datacap-jdbc-presto
datacap-jdbc-redis
datacap-jdbc-snowflake
datacap-jdbc-sqlserver
datacap-jdbc-tdengine
datacap-jdbc-trino
datacap-jdbc-doris
datacap-jdbc-starrocks
datacap-jdbc-hologres
datacap-plugin-pinot
datacap-plugin-mongo-community
datacap-plugin-cassandra
datacap-plugin-matrixone
datacap-plugin-scylladb
datacap-plugin-paradedb
datacap-plugin-timescale
datacap-plugin-solr
datacap-plugin-influxdb
