datacap-plugin-mysql=plugin/datacap-plugin-mysql/pom.xml
datacap-plugin-clickhouse=plugin/datacap-plugin-clickhouse/pom.xml
datacap-convert-txt=convert/datacap-convert-txt/pom.xml
datacap-convert-json=convert/datacap-convert-json/pom.xml
datacap-convert-xml=convert/datacap-convert-xml/pom.xml
datacap-convert-csv=convert/datacap-convert-csv/pom.xml
datacap-convert-none=convert/datacap-convert-none/pom.xml
datacap-executor-local=executor/datacap-executor-local/pom.xml
datacap-executor-seatunnel=executor/datacap-executor-seatunnel/pom.xml